@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --verde-hover: #014629;
    --verde: #535F2D;
    --font: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 97px;
}

body{
    font-family: var(--font);
/*     border: red solid 1px;
 */}

.section {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
}

/* Aca esta el header */

.navbar {
    display: none;
}

.logo-container img {
    height: 90px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 50px;
    border-bottom: 1px solid var(--verde);
    background-color: white;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 9999;
}

.carrito-container {
    font-size: 22px;
    display: flex;
}

.ig {
    font-size: 30px;
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px;
    background-color: white;
}

.nav-list {
    background-color: white;
    width: 100%;
    max-width: 1300px;
}

.navbar-list a {
    color: var(--verde);
}

.navbar i {
    font-size: 30px;
    cursor: pointer;
}

/* Aca comienza el inicio */

#inicio {
    background-image: url(./IMG/inicio.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    opacity: 0.97;
    width: 100%;
    height: 450px;
    flex-direction: column;
    color: #FFFFFF;
    padding: 30px;
    gap: 10px;
}

#inicio h2 {
    font-size: 30px;
}

/* Aca comienzan los productos */
.section-products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.container-products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1300px;
    gap: 40px;
}

.card-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.11);
    border-radius: 10px;
    padding: 20px;
    gap: 20px;
    width: 300px;
    height: 400px;
}

.card-product button {
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
}

.card {
    width: 250px;
    height: 300px;
    border-radius: 100%;
}

.crema {
    background-image: url(./img/Products/Crema.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.serum {
    background-image: url(./img/Products/Serum.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.protector {
    background-image: url(./img/Products/Protector-solar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.exfoliante {
    background-image: url(./img/Products/Exfoliante.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mascarilla {
    background-image: url(./img/Products/Mascarilla.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.shampoo {
    background-image: url(./img/Products/Shampoo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Aca empieza nosotros */

.section-nosotros {
    display: flex;
/*     flex-direction: column;
 */ flex-wrap: wrap;
    gap: 40px;
}

.description-nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}

.text-nosotros {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    min-width: 300px;
    padding: 20px;
    text-align: center;
    align-items: center;
}

.img-nosotros {
    width: 300px;
    height: 450px;
    background-image: url(./img/Nosotros.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

/* Aca empieza contacto */

.section-contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.11);
    background-color: #F0F0F0;
    border-radius: 10px;
    padding: 30px;
}

.info-contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content:center ;
    align-items: center;
    text-align: start;
    gap: 40px;
}

.container-newletter {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
    min-width: 300px;
}

.container-newletter p:nth-child(odd) {
    font-weight: 800;
}

.button-container input {
    height: 27px;
    border: none;
    padding: 0 10px;
    border-radius: 5px;
}

.button-container button {
    background-color: var(--verde);
    padding: 5px;
    color: white;
    border-radius: 5px;
}

.button-container button:hover {
    background-color: var(--verde-hover);
}

.container-redes {
    display: flex;
    font-size: 25px;
    justify-content: center;
    gap: 20px;
}

#newletter {
    border: #535F2D 1px solid;
    border-radius: 5px;
    cursor: pointer;
}

.ubicacion  {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ubicacion p {
    align-items: center;
    flex-wrap: wrap;
    width: 400px;
    padding: 0px 8px;
}

.ubicacion iframe {
    border-radius: 20px;
}

/* Aca empieza el footer */

.footer-container {
    background-color: var(--verde);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: #FFFFFF;
    gap: 20px;
}

.logo-footer img {
    width: 200px;
}

.info-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* Aca esta el logo de wsp */

.logo_wsp {
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
}

.logo_wsp img {
    width: 70px;
}


@media screen and (max-width: 1000px) {

    /* Aca comienza el header */

    .section-header {
        display: flex;
        justify-content: space-around;
        gap: 15px;
        padding: 0px 30px;
    }

    .navbar-list {
        display: none;
    }

    .ig-container{
        display: none;
    }
    
    .navbar {
        display: flex;
    }

    .menu {
        display: block;
    }

    .section-header {
        border: none;
    }

    .navbar i {
        display: block;
    }

    .navbar input {
        display: none;
    }

    .navbar-list-toggle {
        background-color: white;
        position: absolute;
        top: 97px;
        flex-direction: column;
        right: 0px;
        width: 100%;
        height: calc(100vh - 97px);
        z-index: 9999;
        gap: 50px;
        display: none;
    }

    .navbar-list-toggle a {
        color: var(--verde);
    }

    #toggle-menu:checked + .navbar-list-toggle {
        display: flex;
    }

    /* Aca comienza el inicio */

    #inicio {
        border-radius: 0px;
    }

    /* Aca empieza el contacto */

    .container-newletter {
        text-align: center;
    }

    .ubicacion {
        gap: 20px;
        padding: 10px 10px 10px 10px;
        width: 90%;
    }

    .ubicacion iframe {
        width: 100%;
        height: 300px;    
    }

    .ubicacion p {
        width: 100%;
        text-align: center;
    }

    .container-newletter {
        width: 90%;
    }


}
